USE="icu unicode nls cairo svg tiff gif jpeg png gzip bzip2 truetype X lapack blas python perl ruby nls ncurses zlib readline xml bash-completion openmp -doc fortran pcre ssl sqlite threads graphviz imagemagick -int64 clang fftw hdf5 byte-compile curl nss"
CFLAGS="${CFLAGS} -O2 -pipe"
CXXFLAGS="${CFLAGS}"
LDFLAGS="-L$EPREFIX/usr/lib"
MAKEOPTS=""
# be careful with this one, don't just remove it!
PREFIX_DISABLE_GEN_USR_LDSCRIPT=yes

#FEATURES="-preserve-libs"
FEATURES=config-protect-if-modified

source /nfs/research2/saezrodriguez/mike-software/var/lib/layman/make.conf

export RUBY_TARGETS="ruby19 ruby21"
export PYTHON_TARGETS="python2_7 python3_3"

# Set PORTDIR for backward compatibility with various tools:
#   gentoo-bashcomp - bug #478444
#   euse - bug #474574
#   euses and ufed - bug #478318
PORTDIR="/nfs/research2/saezrodriguez/mike-software/usr/portage"

