USE="icu unicode cairo svg tiff gif jpeg png gzip bzip2 truetype X lapack blas python perl ruby nls ncurses readline xml bash-completion openmp -doc fortran pcre ssl sqlite threads graphviz imagemagick -int64 clang -cups fftw hdf5"
CFLAGS="${CFLAGS} -O2 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS=""
# be careful with this one, don't just remove it!
PREFIX_DISABLE_GEN_USR_LDSCRIPT=yes

#FEATURES="-preserve-libs"
#FEATURES=config-protect-if-modified

source /nfs/research2/saezrodriguez/mike-software/var/lib/layman/make.conf

