# Added by bootstrap-prefix.sh for x86_64-pc-linux-gnu
USE="unicode nls icu bash-completion readline lapack cblas-external"
CFLAGS="${CFLAGS} -O2 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j8"
CONFIG_SHELL="/nfs/software/software/prefix/bin/bash"

CPU_FLAGS_X86="aes mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3" # avx not on loom

# This disables /usr-split, removing this will break
PREFIX_DISABLE_GEN_USR_LDSCRIPT=yes

#source /nfs/software/software/prefix/var/lib/layman/make.conf
PORTDIR_OVERLAY="/nfs/software/software/prefix/overlay $PORTDIR_OVERLAY"

PYTHON_TARGETS="python2_7 python3_5"
RUBY_TARGETS="ruby22"

# saved to /var/log/portage/elog
FEATURES="split-elog clean-logs"
PORTAGE_ELOG_CLASSES="log warn error"
PORTAGE_ELOG_SYSTEM="save"

PORTAGE_GID=1049
