USE="icu unicode nls cairo svg tiff gif jpeg png gzip bzip2 truetype X python perl ruby blas lapack zlib readline xml bash-completion -doc fortran pcre ssl sqlite threads graphviz imagemagick -int64 clang fftw hdf5 byte-compile curl cblas-external gsl bash-completion"

CPU_FLAGS_X86="aes mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3" # avx not on loom

CFLAGS="${CFLAGS} -O2 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j5"
CONFIG_SHELL="/nfs/research2/software/prefix/bin/bash"
# be careful with this one, don't just remove it!
PREFIX_DISABLE_GEN_USR_LDSCRIPT=yes

source /nfs/research2/software/prefix/var/lib/layman/make.conf
PORTDIR_OVERLAY="/nfs/research2/software/prefix/overlay $PORTDIR_OVERLAY"

# this vars are for python-updater
# they don't really influence emerge while installing python
export RUBY_TARGETS="ruby19 ruby21 ruby22"
export PYTHON_TARGETS="python2_7 python3_5"
