#app-text/pandoc -network-uri
#dev-haskell/http-client -network-uri
dev-lang/R X cairo jpeg png profile tiff tk java # java for xlsx support
app-text/texlive luatex science truetype
app-vim/youcompleteme -clang # error otherwise
app-editors/vim python X
net-libs/nodejs -icu # req icu not avail on prefix
# required by dev-lang/R-3.3.1::gentoo_prefix
# required by dev-lang/R (argument)
>=sys-libs/zlib-1.2.8-r1 minizip
# required by dev-lang/R-3.3.1::gentoo_prefix[cairo]
# required by @selected
# required by @world (argument)
>=x11-libs/cairo-1.14.6 X
# required by media-gfx/graphviz-2.38.0-r1::gentoo_prefix
# required by media-gfx/graphviz (argument)
>=media-libs/gd-2.2.3 png truetype fontconfig jpeg
# required by app-text/texlive-core-2015::gentoo_prefix[xetex]
# required by dev-texlive/texlive-science-2015::gentoo_prefix
# required by app-text/texlive-2015::gentoo_prefix[science]
# required by texlive (argument)
>=media-libs/harfbuzz-1.3.0 icu
# required by dev-texlive/texlive-xetex-2015::gentoo_prefix
# required by dev-texlive/texlive-luatex-2015::gentoo_prefix
# required by app-text/texlive-2015::gentoo_prefix[luatex]
# required by texlive (argument)
>=app-text/texlive-core-2015 xetex
# required by x11-libs/gtk+-2.24.30::gentoo_prefix
# required by dev-java/icedtea-bin-3.0.1::gentoo_prefix[gtk]
# required by virtual/jdk-1.8.0-r3::gentoo_prefix
# required by dev-java/junit-3.8.2-r1::gentoo_prefix
# required by dev-java/javacc-5.0-r2::gentoo_prefix
# required by dev-java/commons-jexl-2.1.1::gentoo_prefix
# required by sci-biology/picard-2.2.2::science
# required by sci-biology/fastqc-0.11.3::science
# required by fastqc (argument)
>=x11-libs/gdk-pixbuf-2.34.0 X
# required by sys-devel/clang-3.8.1-r100::gentoo_prefix
# required by clang (argument)
>=sys-devel/llvm-3.8.1 clang
# required by sys-devel/clang-3.7.1-r100::gentoo_prefix
# required by clang (argument)
>=sys-devel/llvm-3.7.1-r3 clang
# required by sci-libs/scikits_image-0.12.3::gentoo_prefix
# required by scikits_image (argument)
>=sci-libs/scipy-0.17.0 sparse
# required by dev-python/pytables-3.2.2::gentoo_prefix
# required by sci-libs/scikits_timeseries-0.91.3-r1::gentoo_prefix
# required by scikits_timeseries (argument)
>=dev-libs/c-blosc-1.5.3 hdf5
# required by sci-libs/scipy-0.17.0::gentoo_prefix
# required by sci-libs/scikits_learn-0.17.1::gentoo_prefix
# required by scikits_learn (argument)
>=dev-python/numpy-1.10.4 lapack
# required by app-text/pdftk-2.02::gentoo_prefix
# required by pdftk (argument)
>=sys-devel/gcc-5.3.0 gcj
# required by dev-python/pmw-1.3.3-r2::gentoo_prefix[python_targets_python2_7]
# required by virtual/python-pmw-1::gentoo_prefix[python_targets_python2_7]
# required by sci-chemistry/pymol-1.7.7.2::gentoo_prefix
# required by pymol (argument)
>=dev-lang/python-2.7.11-r2:2.7 tk 
# required by dev-python/reportlab-3.2.0-r1::gentoo_prefix
# required by sci-biology/biopython-1.67-r1::science
# required by biopython (argument)
>=dev-python/pillow-3.1.1 tiff truetype
# required by dev-python/nbformat-9999::science[python_targets_python2_7]
# required by dev-python/notebook-9999::science
# required by dev-python/widgetsnbextension-1.2.6::gentoo_prefix
# required by dev-python/ipywidgets-9999::science
# required by dev-python/jupyter-1.0.0::gentoo_prefix
# required by jupyter (argument)
>=dev-lang/python-2.7.11-r2:2.7 sqlite
# required by dev-python/nbformat-9999::science[python_targets_python3_5]
# required by dev-python/notebook-9999::science
# required by dev-python/widgetsnbextension-1.2.6::gentoo_prefix
# required by dev-python/ipywidgets-9999::science
# required by dev-python/jupyter-1.0.0::gentoo_prefix
# required by jupyter (argument)
>=dev-lang/python-3.5.1 sqlite
# required by app-vim/youcompleteme-99999999::gentoo_prefix
# required by youcompleteme (argument)
>=dev-libs/boost-1.61.0 python
# required by dev-scheme/guile-2.0.12-r1::gentoo_prefix
# required by sys-devel/autogen-5.18.10::gentoo_prefix
# required by net-libs/gnutls-3.4.14-r1::gentoo_prefix[tools]
# required by app-editors/emacs-25.1_rc2::gentoo_prefix[ssl]
# required by @selected
# required by @world (argument)
>=dev-libs/boehm-gc-7.4.2 threads
