#sys-apps/portage python3 # maybe this takes care of try..except?
sys-devel/llvm multitarget # numba
dev-db/mariadb extraengine client-libs
sys-devel/gcc fortran openmp # [gcj]pdftk, octave [needed?]
sys-libs/zlib minizip
dev-lang/R tk profile
sci-libs/scipy sparse
sci-libs/mkl fftw
sci-libs/hdf5 -fortran -cxx
media-gfx/tachyon mpi
net-dns/avahi -python
media-libs/gd fontconfig
dev-python/matplotlib latex
app-text/texlive-core xetex
app-text/docbook-xsl-stylesheets -ruby
dev-lang/ghc ghcbootstrap # otherwise binary install w/ newer glibc
app-editors/vim -perl -ruby
dev-python/ipython examples matplotlib nbconvert notebook octave qt4 mongodb -smp
sci-mathematics/maxima ecls
sci-biology/ncbi-tools++ boost sqlite3 xslt -berkdb muparser -hdf5
dev-lang/python tk
sys-apps/file -python # python-magic [s3cmd]
sci-libs/symengine -openmp
