=app-text/ghostscript-gpl-9.10-r1[cups]
dev-python/lockfile
app-vim/youcompleteme
sci-biology/emboss
#sys-apps/hwids # udev -> pymol
>=sys-apps/hwids-20140304[udev]
sys-apps/hwids #-20140304[udev]
=sci-biology/paradigm-9999
=sci-libs/symengine-9999 # until releases version works
=dev-python/symengine-9999 # until there is a python wrapper release
dev-python/html5lib # pip
# required by ensembl (argument)
=sci-biology/ensembl-9999
=sci-biology/ensembl-funcgen-9999
=sci-biology/ensembl-compara-9999
=sci-biology/ensembl-io-9999
=sci-biology/ensembl-variation-9999
