*/*::R_Overlay **
*/*::science **
*/*::java **
sys-devel/gcc **
net-misc/googlecl **
net-misc/ghi **
app-vim/vim-r **
dev-db/sqlite **
app-portage/repo-commit **
virtual/perl-XSLoader ** # gnu parallel
# haskell packages for pandoc/knitr
dev-haskell/* **
app-text/pandoc **
dev-python/jedi **
dev-python/waitress **
dev-python/futures **
dev-python/bottle **
# lyx
app-office/lyx **
dev-tex/dvipost **
app-text/noweb **
# portage
=dev-python/ssl-fetch-0.2.1 **
=dev-python/ndg-httpsclient-0.3.2 **
# tools
dev-python/ecdsa ** # bzr
dev-python/lockfile **
app-vim/youcompleteme **
dev-perl/Statistics-Descriptive **
dev-python/pymongo **
net-libs/nodejs **
# s3cmd
net-misc/s3cmd **
dev-python/python-magic **
# mongodb
dev-db/mongodb **
dev-lang/go **
app-admin/mongo-tools **
# numba
dev-python/llvmlite **
dev-python/enum34 **
dev-python/numba **
# bio
sci-biology/kallisto **
sci-biology/salmon **
sci-libs/kent **
sci-biology/paradigm **
sci-biology/WiggleTools **
dev-tcltk/tklib ** # staden
dev-python/pygraphviz ** # biopython
dev-libs/jsoncpp ** # bamtools
sci-biology/amos **
sci-biology/gatk **
sci-biology/mummer **
sci-biology/phyml **
sci-biology/bamtools **
sci-biology/bwa **
sci-biology/tophat **
sci-biology/meme **
sci-biology/plink **
sci-biology/plink1 **
sci-biology/cufflinks **
sci-biology/bowtie1 **
sci-biology/ncbi-tools++ **
sci-biology/pysam **
sci-libs/libmaus **
sci-biology/biobambam **
dev-python/snakemake **
sci-biology/peer **
sci-R/peer **
sci-R/modules **
dev-python/limix **
sci-biology/vcftools **
dev-libs/igraph **
#rpy
virtual/python-singledispatch **
dev-python/singledispatch **
# metaseq
sci-biology/metaseq **
sci-biology/gffutils **
sci-biology/pybedtools **
sci-biology/pyfaidx **
sci-biology/bx-python **
# express
sci-biology/express **
dev-python/python-gflags **
dev-python/google-apputils **
# biopieces
dev-perl/SVG **
dev-perl/Bit-Vector **
# fastx_toolkit
dev-perl/PerlIO-gzip **
dev-perl/GDGraph **
dev-perl/GDTextUtil **
# ipython
net-libs/czmq ** # r kernel (it actually needs cppzmq, this is wrong)
dev-python/certifi ** # tornado
dev-qt/qtchooser ** # qt console
net-libs/http-parser ** # +nodejs
dev-python/characteristic **
dev-python/pyasn1-modules **
dev-python/service_identity **
dev-python/asyncio **
# pymol
sys-apps/kmod **
virtual/libudev **
sys-fs/udev **
sys-apps/hwids **
# java
app-eselect/eselect-java **
# fastqc
dev-java/commons-jexl **
dev-java/jcommander **
dev-java/cofoja **
dev-java/snakeyaml **
dev-java/snappy **
dev-java/testng **
dev-java/jflex **
dev-java/hamcrest-generator **
dev-java/qdox **
dev-java/byaccj **
dev-java/osgi-core-api **
sci-biology/picard **
dev-java/cglib ** # picard
dev-java/hamcrest-core **
dev-java/aopalliance **
dev-java/ant-junit4 **
dev-java/asm **
java-virtuals/servlet-api **
dev-java/guice **
# ruby
dev-ruby/test-unit **
dev-ruby/power_assert **
# maven
dev-java/glassfish-interceptor-api **
dev-java/javax-inject **
dev-java/jsr250 **
dev-java/juel **
dev-java/jsoup **
java-virtuals/interceptor-api **
dev-java/log4j **
sys-apps/baselayout-java **
dev-java/avalon-framework **
