*/*::R_Overlay **
*/*::science **
*/*::java **
sys-devel/gcc **
net-misc/googlecl **
dev-ruby/ghi **
# sage-specific
dev-java/icedtea-bin **
# haskell packages for pandoc/knitr
dev-haskell/* **
app-text/pandoc **
dev-python/jedi **
dev-python/waitress **
dev-python/futures **
dev-python/bottle **
# lyx
app-office/lyx **
dev-tex/dvipost **
app-text/noweb **
# portage
=dev-python/ssl-fetch-0.2.1 **
=dev-python/ndg-httpsclient-0.3.2 **
# tools
dev-python/ecdsa ** # bzr
dev-python/lockfile **
app-vim/youcompleteme **
dev-perl/Statistics-Descriptive **
net-misc/s3cmd **
dev-db/mongodb **
dev-python/pymongo **
net-libs/nodejs **
# numba
dev-python/llvmlite **
dev-python/enum34 **
dev-python/numba **
# bio
dev-tcltk/tklib ** # staden
dev-python/pygraphviz ** # biopython
dev-libs/jsoncpp ** # bamtools
sci-biology/amos **
sci-biology/mummer **
sci-biology/phyml **
sci-biology/bamtools **
sci-biology/bwa **
sci-biology/tophat **
sci-biology/meme **
sci-biology/plink **
sci-biology/plink1 **
sci-biology/cufflinks **
sci-biology/bowtie1 **
sci-biology/ncbi-tools++ **
sci-biology/express **
sci-libs/libmaus **
sci-biology/biobambam **
dev-python/snakemake **
sci-biology/peer **
sci-R/peer **
sci-R/modules **
dev-python/limix **
sci-biology/vcftools **
# fastx_toolkit
dev-perl/PerlIO-gzip **
dev-perl/GDGraph **
dev-perl/GDTextUtil **
# ipython
net-libs/czmq ** # r kernel (it actually needs cppzmq, this is wrong)
dev-python/certifi ** # tornado
dev-qt/qtchooser ** # qt console
# pymol
sys-apps/kmod **
virtual/libudev **
sys-fs/udev **
sys-apps/hwids **
# fastqc
dev-java/commons-jexl **
dev-java/jcommander **
dev-java/cofoja **
dev-java/snakeyaml **
dev-java/snappy **
dev-java/testng **
dev-java/jflex **
dev-java/hamcrest-generator **
dev-java/qdox **
dev-java/byaccj **
dev-java/osgi-core-api **
sci-biology/picard **
dev-java/hamcrest-core **
dev-java/aopalliance **
dev-java/ant-junit4 **
dev-java/asm **
java-virtuals/servlet-api **
dev-java/guice **
